
        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Cheveux naturels </title>
</head>
<style>
/* ---------------------------- FONT ---------------------------------*/
@import url('https://fonts.googleapis.com/css?family=B612+Mono&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');



body {
    width:100%;
    background: white;
    background-image: linear-gradient(to left top, #f1f2f4, #d0cef2, #cda2e1, #da6db7, #df2075);
    
    
}
/* ------------------------------- HEADER-------------------------------------*/
h1 {
    color:black;
    font-family: 'Anton', sans-serif;

}

.paraheader{
    font-size: 20px;
    color:white;
    font-family: 'B612 Mono', monospace;
}

header {

text-align:center;
 width:100%;
 height:200px;
 /*background-image: linear-gradient(to left top, #f1f2f4, #d0cef2, #cda2e1, #da6db7, #df2075);*/
}

/* --------------------------------- PHOTOS -------------------------------------*/

.photo {
    display:flex;
    justify-content: center;/* centrage horizontal */
    align-items: center; /* Cntrage vertical dun parent*/
    height: 700px;
    
}

#cheveu1 {
    width:500px;
    height:500px;
}

.cheveu2 {
    width:500px;
    height:500px;  
}

/* ---------------------------- PARAGRAPHES -----------------------------------*/

.paragraphe{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-family: 'B612 Mono', monospace;
    font-size: 20px;


}

.p1div {
    width:500px;
    height:600px;
    padding: 30px;
    margin-top:20px;
    margin-bottom:40px;
    border:1px solid black;
}

.p2div{
    width:500px;
    height:600px;
    padding: 30px;
    margin-top:20px;
    margin-bottom:40px;
    border:1px solid black;

}


footer {
   width: 100%;
   height: 500px;
   display:flex;
   align-items: center;
}
.footerdiv {
    width: 100%;
    height: 250px;
    
    
}

.paraheader{
    text-align: center;
    margin:auto;
}
</style>
<body>

    <!-- header  -->
<header>
    <h1> La beauté des cheveux naturels </h1>
    <p class="paraheader"> Tous sur le cheveu crépu </p>
</header>

<div class="photo">
<img src= "1.jpg" alt="cheveu" id="cheveu1" />
<img src="2.jpg" alt="cheveu" class="cheveu2"/>
</div>
<div class="paragraphe">
    <div class="p1div">
    <p class="p1"> e Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
    </div>
    <div class="p2div">
    <p class="p2">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. D</p>
</div>
</div>

</div>
<footer> 
    <div class="footerdiv">  
         <p class="paraheader">On sait depuis longtemps que travailler avec du</p></div> 
</footer>
</body>
</html>